<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
            background: #a58787;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content:space-evenly;
        }
        .box{
            height: 40px;
            width: 90px;
            background: red;
            
        }
        .card2{
            background: #a58787;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content:space-around;
        }
        .card3{
            background: #a58787;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content:space-between;
        }
        .card4{
            background: #a58787;
            width: 50%;
            height: 100px;
            display: flex;
        }
        .card5{
            background: #a58787;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: flex-start;
        }
        .card6{
            background: #a58787;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: flex-end;
        }
        .card7{
            background: #a58787;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content:center;
        }
        .card8{
            background: #a58787;
            width: 70%;
            height: 100px;
            display: flex;
            flex-direction: column;
   /* justify-content: space-between; */
        }
        .card9{
            background: #a58787;
            width: 70%;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: center; */
   /* justify-content: space-between; */
        }
        .card10{
            background: #a58787;
            width: 70%;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            /* justify-content: center; */
   /* justify-content: space-evenly; */
        }
        .card11{
            background: #a58787;
            width: 70%;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /* justify-content: center; */
   /* justify-content: space-between; */
        }
        .card12{
            background: #a58787;
            width: 70%;
            height: 100px;
            display: flex;
            flex-direction: row-reverse;
            /* justify-content: center; */
   /* justify-content: space-between; */
        }
        .card13{
            background: #a58787;
            width: 70%;
            height: 500px;
            display: flex;
            flex-direction:column-reverse;
            justify-content: space-between;
          
            /* justify-content: center; */
   /* justify-content: space-between; */
        }
        .box1{
            align-self: center;
        }
    </style>
</head>
<body>
    <h3>space-evenly</h3>
    <div class="card1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <hr>
    <br>
    <h3>space-around</h3>
    <div class="card2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <hr>
    <br>
    <h3>space-between</h3>
    <div class="card3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <hr>
    <br>
    <h3>Display-Flex</h3>
    <div class="card4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <hr>
    <br>
    <h3>Flex-start</h3>
    <div class="card5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <hr>
    <br>
    <h3>Flex-End</h3>
    <div class="card6">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <hr>
    <br>
    <h3>Center</h3>
    <div class="card7">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <hr>
    <br>
    <h3>Column</h3>
    <div class="card8">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <hr>
    <br>
    <h3>flex Wrap</h3>
    <div class="card9">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <hr>
    <br>
    <h3>flex Wrap-Reverse</h3>
    <div class="card10">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <hr>
    <br>
    <h3>flex Wrap-nowrap</h3>
    <div class="card11">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <hr>
    <br>
    <h3>Row-reverse</h3>
    <div class="card12">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <hr>
    <br>
    <h3>Column-reverse</h3>
    <div class="card13">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <hr>
    
    <h3>Align-self</h3>
    <div class="card13">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <hr>
</body>
</html>