<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .card1{
            background: #a58787;
            width: 70%;
            height: 200px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content:space-evenly; */
            
            
        }
        .card2{
            background: #a58787;
            width: 70%;
            height: 200px;
            display: flex;
            justify-content:space-evenly;
            
            
        }
        .box{
            height: 40px;
            width: 90px;
            background: red;
            justify-content: center;
            
        }
        .card3
        {
            display: flex;
            justify-content: center; 
            align-items: flex-start;
            flex-direction: row;
        }
        
</style>
</style>
</head>
<body>
    <div class="card1"> 
        <div class="card3"><h3>Heading</h3> </div>
        <div class="card2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
</body>
</html>