<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>comming soon</title>
  
    <style>
        .center
        {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 7%;
            margin-top: 10px!important;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 10px !important;
        }
        .text
        {
            color: red; 
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
 <div class="container-fluid">
    <div class="col-12" style="height: 30px;">
         <img src="1.png" alt=" logo" height="30px"  class="center">
    </div>    
    <div class="col-12" style="height: 47s0px;">
        <img src="26691.jpg" alt="comming soon" height="450px" class="img">
    </div>
    <div class="col-12">
      <div class="text"><center><h6><a href="#">
            Enquiry & Claim Service  | Register Product|Product Utility
        </a></center> </h6>
      </div>
    </div>
    <div class="col-12 " style=" height:30px;margin-top: 10px;">
        <div  class="text"style="color: black;">
            <center>
            <h6>For Office Use</h6>
        </center>
        </div> 
    </div>
    <div class="col-12">
    <div class="text">
        <center>
            <h6><a href="#">  Regeistred Products (Shops) | Pro-aSAW Login | Pro-aSAW Registration</a></h6>
        </center>
    </div>    
    </div>
</div>
</body>
</html>