<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Zen garden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
body{
    background-color: rgb(206, 243, 255);
}
.main1{
    background-color: rgb(104, 211, 247);
    height:2000px;
    margin-left: 90px;
    margin-top: 60px !important;
}
.main2{
     background-color: rgb(18, 20, 20);
    height:2000px;
    margin-left: -90px;  
}
.card1{
    margin-top: 50px !important;
    background-color: red;
    height: 55px;
    width: 300px;
    margin-left:40px;
}
.titletext{
    color: antiquewhite;
    letter-spacing: 5px;
    text-align: center;
    position: relative;
    padding:15px;

}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 main1">
                <div class="col-4 card1">
                   <H5 class="titletext">CSS ZEN GARDEN</H5>
                </div>
            </div>
            <div class="col-4 main2">
            </div>
        </div>
    </div>
</body>
</html>